.projects {
    margin: auto;
    display: grid;
    grid-gap: 1em;
    grid-template-columns:repeat(auto-fill, minmax(400px, 1fr))
}

@media (max-width: 450px) {
    .projects {
        grid-template-columns:1fr
    }
}

.projects .project {
    box-shadow: 0 3px 10px rgba(50, 50, 50, .05);
    border: 1px solid #f7f7f7;
    border-radius: 5px;
    padding: 1.5em;
    background-color: #fff;
    padding: 0;
    display: flex;
    flex-direction:column
}

.projects .project .project-images {
    display: flex;
    background-color: #eee;
    width: 100%;
    height: 11.5em;
    justify-content:center
}

.projects .project .project-image-wrapper {
    padding:1em .5em .5em
}

.projects .project .project-image-wrapper img {
    flex-grow: 1;
    display: block;
    height: 10.5em;
    border: 7px solid #111;
    background: #111;
    border-radius: 5px;
    border-bottom: 0;
    border-bottom-left-radius: 0;
    border-bottom-right-radius:0
}

.projects .project h3 {
    margin-top: 0;
    text-align:center
}

.projects .project .project-description {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    padding: 1.5em;
    border-top:1px solid #ddd
}

.projects .project .project-description .project-body {
    flex-grow:1
}

.projects .project .project-description .project-skills {
    opacity: .5;
    font-size: .8em;
    margin-top:1em
}

/* ===== ABOUT =====*/
.about__container {
    row-gap: 2rem;
    text-align: center;
  }
  
  .about__subtitle {
    margin-bottom: var(--mb-2);
  }
  
  
  .about__img {
    justify-self: center;
  }
  
  .about__img img {
    width: 200px;
    border-radius: .5rem;
  }
  
  .projects .project-row .project-right .project-links {
    margin-top: 1rem;
  }